# send-intent

./: .gitignore  .npmignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Package.swift  README.md  SendIntent.podspec  package-lock.json  package.json  rollup.config.js
.github/: FUNDING.yml
Example/SendIntentExample/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Example/SendIntentExample/android/: build.gradle  capacitor.settings.gradle  variables.gradle
Example/SendIntentExample/android/app/: build.gradle  capacitor.build.gradle
Example/SendIntentExample/android/app/src/main/: AndroidManifest.xml
Example/SendIntentExample/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
Example/SendIntentExample/android/app/src/main/java/io/ionic/starter/: MainActivity.java
Example/SendIntentExample/android/app/src/main/res/values/: strings.xml
Example/SendIntentExample/android/gradle/wrapper/: gradle-wrapper.properties
Example/SendIntentExample/ios/: .gitignore
Example/SendIntentExample/ios/App/: Podfile
Example/SendIntentExample/ios/App/App/: App.entitlements  AppDelegate.swift  Info.plist
Example/SendIntentExample/ios/App/App.xcodeproj/: project.pbxproj
Example/SendIntentExample/ios/App/SendIntentExample iOS Share/: Info.plist  ShareViewController.swift
Example/SendIntentExample/ios/App/Share/: Info.plist  ShareViewController.swift
Example/SendIntentExample/src/: App.tsx  index.tsx
Example/SendIntentExample/src/pages/: Home.tsx  Tab1.tsx
Example/SendIntentExampleAngular/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Example/SendIntentExampleAngular/android/: capacitor.settings.gradle
Example/SendIntentExampleAngular/android/app/: capacitor.build.gradle
Example/SendIntentExampleAngular/android/app/src/main/: AndroidManifest.xml
Example/SendIntentExampleAngular/android/app/src/main/res/values/: strings.xml
Example/SendIntentExampleAngular/src/app/tab1/: tab1.page.ts
android/: build.gradle  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/de/mindlib/sendIntent/: SendIntent.java  SendIntentActivity.java
ios/Plugin/: Plugin.m  Plugin.swift  ShareStore.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
ios/Sources/SendIntentPlugin/: SendIntent.swift  SendIntentPlugin.swift  ShareStore.swift
src/: definitions.ts  index.ts  web.ts
